
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=68w99B0oRtu9hW2e01GmwQ==,8wJBo/Oon3Sw9dQy7Nddlw==,XiD+MJxX3BgyvD4YwhjIpA==,QtPAP1r0qk7Xeq0891zGhQ==
API_TOKEN_SALT=CGaNl8zYF4TWA8eJlKuxIg==
ADMIN_JWT_SECRET=dVTQIl2ETifpXhBmbcZztw==
TRANSFER_TOKEN_SALT=EWmBKm/ZiKc3ew5mSNjwNg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1FAEWanuTb/UNup4/NNRzw==
